<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <script src="https://kit.fontawesome.com/689faca2e3.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        text-align: center;
        justify-content: center;
        background-color:#7C4DFF;
        padding: 50px;
    }
    .container{
       width: 40%;
       background-color: white;
       min-width: 550px;
       max-height:100%;
       border-radius: 10px;
       box-shadow: 0px 0px 10px rgba;
       
    }
    .To-Do{
        position: relative;
        padding: 30px 20px;
        display: flex;
        justify-content: space-between;
    }

    #To-Do{
        width: 75%;
        height:35px;
        border:2px solid #d1d3d8;
        border-radius: 6px;
        color:black;
        font-weight: 400;
        padding-left: 10px;
    }
    #To-Do:focus{
        outline: none;
        border-color: #0d75ec;
    }

    
    #Add{
        width: 30%;
        height: 35px;
        border-radius:5px;
        font-weight: 500;
        background-color: #7C4DFF;
        border: none;
        color: white;
        cursor: pointer;
        outline: none;
    }
    .Tasklist{
        margin-bottom: 9px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 70%;
    }
    .task{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:auto;
        background-color: #c5e1e6;
        height: 35px;
        margin-bottom: 9px;
        padding: 5px 10px;
        cursor: pointer;
        width: 75%;
        border-radius: 5px;
        border: 1px solid #939697;
    }
    .del{
        color:#d11a2a;
        border: none;
        background: none;
        cursor: pointer;
        outline: none;
   }

</style>
<body>
    <div class="container">
        <h1>Task-To-Do</h1>
        <div class="To-Do">
            <input type="text" id="To-Do" placeholder="Task to do" style="width: 250px;">
            <button id="Add">Add</button>
        </div>
        <div class="Task-list"></div>
    
    </div>
    <script src="todo.js"></script>
        
    
</body>
</html>